\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement a basic driving agent}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identify and update state}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Q-Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhance the driving agent}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter tweaking table: I played around with a bunch of parameters to figure out an optimal set. It seems high $\gamma $ means high weight on deciding to trying to move to the next waypoint. High $\epsilon $ means good policy making but bad immidiate (random) decision taking, so learns but does not use.}}{3}{table.1}}
