\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implement a basic driving agent}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identify and update state}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Q-Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhance the driving agent}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter tweaking table: I played aroud with different values of the parameter $\gamma $. Also in the last row I listed the values when the agent acts randomly with enforce\_deadline set to True. Note that the 2nd, 3rd and 4th column is measured after the taking the average of the last 10 trials and the then those averages are further averaged by running the algorithm 10 more times. Last column is averaged over 10 runs of the algorithm. }}{5}{table.1}}
